{
    "schemaVersion": 1,
    "id": "mod_id",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "fr.shykaruu.pog.PickaxeFabric"
        ],
        "client": [
            "fr.shykaruu.pog.PickaxeFabricClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    }
}
  